# JetPackMvvm

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huago/jetpackmvvm/: FirstFragment.kt  HGApp.java  MainActivity.kt  SecActivity.kt  SecFragment.kt  ThirdFragment.kt
app/src/main/java/com/huago/jetpackmvvm/Initializer/: DaoInitializer.kt
app/src/main/java/com/huago/jetpackmvvm/adapter/: UserInfoAdapter.kt
app/src/main/java/com/huago/jetpackmvvm/dao/: DBManager.java  DaoMaster.java  DaoSession.java  HGOpenHelper.java  UserInfo.java  UserInfoDao.java
app/src/main/java/com/huago/jetpackmvvm/util/: MigrationHelper.java
app/src/main/java/com/huago/jetpackmvvm/viewmodel/: FirstFragmentViewModel.kt  MainViewModel.kt  SecFragmentViewModel.kt  ThirdFragmentViewModel.kt
app/src/main/res/layout/: base_fragment_first.xml  base_fragment_sec.xml  base_fragment_third.xml  item_userinfo.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/huago/baselibrary/: BaseApplication.java  constant.kt
baselibrary/src/main/java/com/huago/baselibrary/activity/: BaseActivity.kt  BaseDataBindActivity.kt  BaseDataBindVMActivity.kt  BaseVMActivity.kt
baselibrary/src/main/java/com/huago/baselibrary/ext/: BooleanExt.kt  DataBindExt.kt  DefaultTextWatcher.kt
baselibrary/src/main/java/com/huago/baselibrary/fragment/: BaseListMVFragment.kt  BaseVMFragment.kt
baselibrary/src/main/java/com/huago/baselibrary/livedatabus/: BusMutableLiveData.java  LiveDatabus.java  ObserverWrapper.java
baselibrary/src/main/java/com/huago/baselibrary/utils/: AppManager.java  GsonUtils.java  LogUtil.kt  MmkvHelper.java
baselibrary/src/main/java/com/huago/baselibrary/viewmodel/: BaseViewModel.kt  StateActionEvent.kt
baselibrary/src/main/res/layout/: layout_refresh_retyr.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
baselibrary/src/main/res/values-sw1024dp/: dimens.xml
baselibrary/src/main/res/values-sw1280dp/: dimens.xml
baselibrary/src/main/res/values-sw1365dp/: dimens.xml
baselibrary/src/main/res/values-sw384dp/: dimens.xml
baselibrary/src/main/res/values-sw392dp/: dimens.xml
baselibrary/src/main/res/values-sw400dp/: dimens.xml
baselibrary/src/main/res/values-sw410dp/: dimens.xml
baselibrary/src/main/res/values-sw411dp/: dimens.xml
baselibrary/src/main/res/values-sw432dp/: dimens.xml
baselibrary/src/main/res/values-sw480dp/: dimens.xml
baselibrary/src/main/res/values-sw533dp/: dimens.xml
baselibrary/src/main/res/values-sw592dp/: dimens.xml
baselibrary/src/main/res/values-sw600dp/: dimens.xml
baselibrary/src/main/res/values-sw640dp/: dimens.xml
baselibrary/src/main/res/values-sw662dp/: dimens.xml
baselibrary/src/main/res/values-sw720dp/: dimens.xml
baselibrary/src/main/res/values-sw768dp/: dimens.xml
baselibrary/src/main/res/values-sw800dp/: dimens.xml
baselibrary/src/main/res/values-sw811dp/: dimens.xml
baselibrary/src/main/res/values-sw820dp/: dimens.xml
baselibrary/src/main/res/values-sw960dp/: dimens.xml
baselibrary/src/main/res/values-sw961dp/: dimens.xml
