apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-kapt'



kapt {
    generateStubs = true

    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        includeCompileClasspath = true
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.huago.jetpackmvvm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"/*, "x86"*/
        }
        resConfigs('zh-rCN')


        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //统一资源前缀,规范资源引用
    resourcePrefix "base_"

    signingConfigs {
//            debug {
//                storeFile file("yinxin.jks")
//                storePassword "www.yinxinos"
//                keyAlias "yinxin1os"
//                keyPassword "yinxinos"
//            }
        release {
            storeFile file("yinxin.jks")
            storePassword "www.yinxinos"
            keyAlias "yinxin1os"
            keyPassword "yinxinos"
        }
    }
    buildTypes {
        // 正式版本构建
        release {
            resValue("string", "app_name", "正式版")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            zipAlignEnabled true // Zipalign优化
            shrinkResources true // 移除无用的resource文件
            buildConfigField "boolean", "PRODUCE_MODE", "true"

        }

        // 开发版本构建
        debug {
            resValue("string", "app_name", "测试版")
            minifyEnabled false
            shrinkResources false // 移除无用的resource文件
            zipAlignEnabled false // Zipalign优化
            buildConfigField "boolean", "PRODUCE_MODE", "true"

        }

    }

    greendao {
        //指定数据库schema版本号，迁移等操作会用到
        schemaVersion 1
        //DaoSession、DaoMaster以及所有实体类的dao生成的目录,默认为你的entity所在的包名
        //daoPackage 包名
        daoPackage 'com.huago.jetpackmvvm.dao'

        //这就是我们上面说到的自定义生成数据库文件的目录了，可以将生成的文件放到我们的java目录中，而不是build中，这样就不用额外的设置资源目录了
        //工程路径
        targetGenDir 'src/main/java'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':baselibrary')
    implementation 'org.greenrobot:greendao:3.3.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'


}